<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvstartvalue"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#7971F8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.example.blackmambalibrary.widgets.BlackmambaRangebar
        android:id="@+id/rangeseekbar"
        android:layout_marginTop="10dp"
        app:bar_gradient_start="#fff"
        app:bar_gradient_end="#fff"
        app:bar_height="7dp"
        app:min_value="0"
        app:max_value="100"
        app:bar_color_mode="gradient"
        app:left_thumb_color="#96C1F5"
        app:right_thumb_color="#6445F5"
        app:bar_highlight_gradient_end="#6445F5"
        app:bar_highlight_gradient_start="#4B9BF8"
        app:left_thumb_color_pressed="#96C1F5"
        app:right_thumb_color_pressed="#6445F5"
        app:bar_highlight_color_mode="gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/tvstartvalue"
        android:layout_toLeftOf="@id/tvstopvalue"/>

    <TextView
        android:id="@+id/tvstopvalue"
        android:layout_alignParentRight="true"
        android:text="100"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#7971F8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>